Mikael-RnD/setup-uipath/action.yml
name: 'Setup UiPath CLI'
description: 'Download UiPath CLI and setup on GitHub Actions runner'
inputs:
  version:
    description: 'Version of UiPath CLI to download'
    required: true
    default: '1.0.7985.19721'
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
runs:
  using: 'node16'
  main: 'dist/index.js'

inginerie-software-22-23/MetaMarian/.github/workflows/integration.yml
- name: Setup UiPath CLI
  uses: Mikael-RnD/setup-uipath@v1.0.0
  with:
      version: 1.0.7985.19721 